# This is an examplary configuration file.
# Copy this to wordclock_config/wordclock_config.cfg for customization

[wordclock]
show_startup_message = True
startup_message = Hi all!

# Additionally available after parsing by the wordclock-software:
# base_path = "/path/to/wordclock.py"
# e.g.: base_path = "/home/pi/rpi_wordclock"

[wordclock_display]
# Choose wiring layout here. Options are: bernds_wiring, christians_wiring, ... (possibly you need your own wiring layout)
wiring_layout = bernds_wiring

# Fonts available at /usr/share/fonts/... (e.g. some types listed in truetype/freefont)
# FreeMono FreeMonoBoldOblique FreeSans FreeSansBoldOblique FreeSerif FreeSerifBoldItalic
# FreeMonoBold FreeMonoOblique FreeSansBold FreeSansOblique FreeSerifBold FreeSerifItalic
default_font = FreeSans

[wordclock_interface]
# Defines type of interface (gpio-low: pin is set to low on event)
type = gpio_low
pin_button_left     = 17
pin_button_return   = 22
pin_button_right    = 24

[plugin_feed_parser]
# Set url to rss-feedparser
rss_url = http://www.tagesschau.de/xml/rss2

[plugin_sunrise]
# Choose your city here http://pythonhosted.org//astral/#cities
location = Berlin

[plugin_time_default]
language = german

[plugin_weather_forecast]
# choose weather service to retrieve forecast (options: weather_dot_com, yahoo)
#weather_service = yahoo
weather_service = weather_dot_com

# Location id to access weather forecast services (weather.com, yahoo)
location_id = GMXX3828

